<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="#FFFFFF"
    tools:context=".AdminPanel.ManageUsersActivity">
    <ScrollView
        android:id="@+id/layoutAdmin"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/adminLabelManageUsers">

            </TextView>
            <TableLayout
                android:stretchColumns="0,1"
                android:layout_below="@+id/adminLabelManageUsers"
                android:id="@+id/manageUsersTable"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            </TableLayout>
        </RelativeLayout>


    </ScrollView>


</RelativeLayout>