<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".AdminPanel.ManageUsersActivity">

    <TableLayout
        android:stretchColumns="0,1"
        android:id="@+id/manageUsersTable"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </TableLayout>



</RelativeLayout>