<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalCard.AnthropometricDataScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/Weight"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="-1dp"
                android:hint="Weight"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold"></EditText>

            <EditText
                android:id="@+id/WaistCircumference"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="-1dp"
                android:hint="WaistCircumference"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold"></EditText>

            <EditText
                android:id="@+id/Height"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="-1dp"
                android:hint="height"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold"></EditText>

            <EditText
                android:id="@+id/BloodPressure"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="-1dp"
                android:hint="bloodPressure"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold"></EditText>

            <EditText
                android:id="@+id/Pulse"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="-1dp"
                android:hint="Pulse"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold"></EditText>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="-1dp"
                android:onClick="SubmitClickAnthroData"
                android:text="Submit"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold"></Button>
        </TableLayout>
    </ScrollView>
</RelativeLayout>